# auto-sdk-android-samples

./: README.md
cameraapp/: build.gradle
cameraapp/app/: build.gradle
cameraapp/app/src/main/java/com/affectiva/camera/: BaseMetricsFragment.java  Preferences.java  SettingsActivity.java  ViewMetricsFragmentFactory.java
cameraapp/app/src/main/res/drawable-v24/: settings_button_selector.xml
cameraapp/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  styles.xml
cameraapp/app/src/test/java/com/example/affectiva_camera/: ExampleUnitTest.java
cameraapp/gradle/wrapper/: gradle-wrapper.properties
videoapp/: .gitignore  build.gradle
videoapp/app/: build.gradle
videoapp/app/src/main/: AndroidManifest.xml
videoapp/app/src/main/java/com/affectiva/affdexme/: BaseMetricsFragment.java  CsvWriter.java  EmotionsMetricsFragment.java  ExpressionsMetricsFragment.java  FrameDrawer.java  FrameRetriever.java  MainActivity.java  MeasurementsMetricsFragment.java  MetricsFragmentFactory.java  Preferences.java  SettingsActivity.java  VideoProcessingActivity.java  VideoProcessingThread.java
videoapp/app/src/main/res/layout/: activity_main.xml  emotions_fragment.xml  insufficient_permissions_panel.xml  notice_dialog.xml  settings_activity.xml  video_activity.xml
videoapp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
videoapp/app/src/main/res/values-large/: dimens.xml
videoapp/app/src/main/res/values-normal/: dimens.xml
videoapp/cameraapp/: .gitignore
videoapp/cameraapp/app/src/androidTest/java/com/example/affectiva_camera/: ExampleInstrumentedTest.java
videoapp/cameraapp/app/src/main/: AndroidManifest.xml
videoapp/cameraapp/app/src/main/java/com/affectiva/camera/: CameraDetector.java  EmotionsMetricsFragment.java  ExpressionsMetricsFragment.java  MainActivity.java  MeasurementsMetricsFragment.java
videoapp/cameraapp/app/src/main/res/layout/: activity_main.xml
videoapp/cameraapp/app/src/main/res/values/: colors.xml  strings.xml
videoapp/cameraapp/config/pmd/: ruleset.xml
videoapp/cameraapp/config/pmd/category/java/: errorprone.xml
videoapp/config/pmd/category/java/: documentation.xml
videoapp/gradle/wrapper/: gradle-wrapper.properties
